# FTP Credentials
FTP_HOST=your_ftp_host_here
FTP_USERNAME=your_username_here
FTP_PASSWORD=your_password_here
FTP_PORT=22

# Local folder path
SOURCE_FOLDER=./local/folder/path

# Remote FTP folder path
REMOTE_FOLDER=/remote/folder/path
